NumericInputBox.xaml

<UserControl x:Class="WpfControlsLib.NumericInputBox"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:WpfControlsLib"
             xmlns:diag="clr-namespace:System.Diagnostics;assembly=WindowsBase"
             xmlns:globalization="clr-namespace:System.Globalization;assembly=System.Runtime"
             xmlns:globalization1="clr-namespace:System.Globalization;assembly=mscorlib"
             mc:Ignorable="d"
             d:DesignHeight="100" d:DesignWidth="300">
    <UserControl.Resources>
        <local:NumberViewingSuperConverter x:Key="NumberViewingSuperConverter" />
        <local:NumberInputSmartSuperConverter x:Key="NumberInputSmartSuperConverter" />
    </UserControl.Resources>
    <Grid Margin="1">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <TextBlock Grid.Column="0"
                   Text="{Binding Label, RelativeSource={RelativeSource FindAncestor,AncestorType=UserControl}}"
                   Margin="0,0,5,0" >
            <TextBlock.Style>
                <Style TargetType="TextBlock">
                    <Style.Triggers>
                        <Trigger Property="Text" Value="">
                            <Setter Property="Visibility" Value="Collapsed"></Setter>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </TextBlock.Style>
        </TextBlock>
        <TextBox x:Name="ValueBox" Grid.Column="1" MinWidth="10">
            <TextBox.Style>
                <Style TargetType="TextBox">
                    <Style.Triggers>
                        <Trigger Property="IsFocused" Value="True">
                            <Setter Property="Text"
                                    Value="{Binding Path=Value, 
                                RelativeSource={RelativeSource FindAncestor,AncestorType=UserControl},
                                Mode=TwoWay,
                                Converter={StaticResource NumberInputSmartSuperConverter},
                                ConverterCulture={x:Static globalization1:CultureInfo.CurrentCulture}}" />
                        </Trigger>
                        <Trigger Property="IsFocused" Value="False">
                            <Setter Property="IsReadOnly" Value="True"></Setter>
                            <Setter Property="Text">
                                <Setter.Value>
                                    <MultiBinding Converter="{StaticResource NumberViewingSuperConverter}"
                                          Mode="OneWay">

                                <Binding Path="Value" RelativeSource="{RelativeSource FindAncestor, AncestorType=UserControl}"  />
                                <Binding                                    RelativeSource="{RelativeSource FindAncestor, AncestorType=UserControl}" />
                                
                            </MultiBinding>
                                </Setter.Value>
                            </Setter>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </TextBox.Style>
        </TextBox>
    </Grid>
</UserControl>