NumericInputBox.xaml

<UserControl x:Class="WpfControlsLib.NumericInputBox"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:WpfControlsLib"
             mc:Ignorable="d"
             d:DesignHeight="100" d:DesignWidth="300">
    <UserControl.Resources>
        <local:NumberViewingSuperConverter x:Key="NumberViewingSuperConverter" />
    </UserControl.Resources>
    <Grid Margin="1">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <TextBlock Grid.Column="0"
                   Text="{Binding Label, RelativeSource={RelativeSource FindAncestor,AncestorType=UserControl},Mode=OneTime}"
                   Margin="0,0,5,0" />
        <!--<TextBox Grid.Column="1" Text="{Binding Value, RelativeSource={RelativeSource FindAncestor,AncestorType=UserControl},Mode=TwoWay}"-->
        <TextBox Grid.Column="1" MinWidth="10">
            <TextBox.Style>
                <Style TargetType="TextBox">
                    <Style.Triggers>
                        <Trigger Property="IsFocused" Value="True">
                            <Setter Property="Text"
                                    Value="{Binding Value, RelativeSource={RelativeSource FindAncestor,AncestorType=UserControl},Mode=TwoWay}" />
                        </Trigger>
                        <Trigger Property="IsFocused" Value="False">
                            <Setter Property="Text">
                                <Setter.Value>
                                    <MultiBinding Converter="{StaticResource NumberViewingSuperConverter}"
                                                  Mode="OneWay">
                                        <Binding
                                            RelativeSource="{RelativeSource FindAncestor, AncestorType=UserControl}" />
                                        <Binding Path="Text" RelativeSource="{RelativeSource Mode=Self}" />
                                    </MultiBinding>
                                </Setter.Value>
                            </Setter>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </TextBox.Style>
        </TextBox>

    </Grid>
</UserControl>