WpfControlsLibTester/MainWindow.xaml

<Window x:Class="WpfControlsLibTester.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfControlsLibTester"
        xmlns:wpfControlsLib="clr-namespace:WpfControlsLib;assembly=WpfControlsLib"
        xmlns:globalization="clr-namespace:System.Globalization;assembly=System.Runtime"
        mc:Ignorable="d"
        d:DataContext="{d:DesignInstance local:MainWindowViewModel, IsDesignTimeCreatable=True}"
        Title="MainWindow" Height="450" Width="800">
    <StackPanel>
        <wpfControlsLib:NumericInputBox Label="AutoRound" Value="{Binding Val_AutoRound}" RoundingMode="Auto"></wpfControlsLib:NumericInputBox>
        <wpfControlsLib:NumericInputBox Label="DecimalSpaces" Value="{Binding Val_Decimal}" RoundingMode="DecimalPlaces" DecimalSpots="3"></wpfControlsLib:NumericInputBox>
        <wpfControlsLib:NumericInputBox Label="SigDigitsDef" Value="{Binding Val_Sig}" RoundingMode="SignificantDigits" ></wpfControlsLib:NumericInputBox>
        <wpfControlsLib:NumericInputBox Label="SigDigits1" Value="{Binding Val_Sig}" RoundingMode="SignificantDigits" SignificantDigits="1"></wpfControlsLib:NumericInputBox>
        <wpfControlsLib:NumericInputBox Label="NoRound" Value="{Binding Val_NoRound}" RoundingMode="None"></wpfControlsLib:NumericInputBox>
        <wpfControlsLib:IntegerInputBox Label="Integer" Value="{Binding Val_Int}"></wpfControlsLib:IntegerInputBox>
        <wpfControlsLib:TextInputBox Label="Text" Text="{Binding Val_Text, ConverterCulture={x:Static globalization:CultureInfo.CurrentCulture}}"></wpfControlsLib:TextInputBox>

        <Button Content="InputBox" Click="ButtonBase_OnClick"></Button>
        <TextBox TextWrapping="Wrap" Text="{Binding TextFromPopup}"></TextBox>
        <wpfControlsLib:NumericInputBox Label="" Value="{Binding Val_NoRound}" RoundingMode="None"></wpfControlsLib:NumericInputBox>
        <wpfControlsLib:NumericInputBox Value="{Binding Val_NoRound}" RoundingMode="None"></wpfControlsLib:NumericInputBox>


        <wpfControlsLib:NumericInputBox Label="AutoRound" Value="{Binding Val_AutoRound}" RoundingMode="Auto"></wpfControlsLib:NumericInputBox>
        <wpfControlsLib:NumericInputBox Label="DecimalSpaces" Value="{Binding Val_AutoRound}" RoundingMode="DecimalPlaces" DecimalSpots="3"></wpfControlsLib:NumericInputBox>
        <wpfControlsLib:NumericInputBox Label="SigDigitsDef" Value="{Binding Val_AutoRound}" RoundingMode="SignificantDigits" ></wpfControlsLib:NumericInputBox>
        <wpfControlsLib:NumericInputBox Label="SigDigits1" Value="{Binding Val_AutoRound}" RoundingMode="SignificantDigits" SignificantDigits="1"></wpfControlsLib:NumericInputBox>
        <wpfControlsLib:NumericInputBox Label="NoRound" Value="{Binding Val_AutoRound}" RoundingMode="None"></wpfControlsLib:NumericInputBox>
        <wpfControlsLib:IntegerInputBox Label="Integer" Value="{Binding Val_AutoRound}"></wpfControlsLib:IntegerInputBox>




    </StackPanel>
</Window>
